# rmi-example

./: README.md  pom.xml
client/: pom.xml
client/src/main/java/rmipoc/client/: Client.java
commons/: pom.xml
commons/src/main/java/rmipoc/message/: Message.java
commons/src/main/java/rmipoc/service/: MessageService.java
server/: pom.xml
server/src/main/java/rmipoc/engine/: BootstrapServer.java  MessageServiceImpl.java
